#app/captcha/cmd/rpc/** pkg/** 代表需要监控这两个目录下的改动
#prep 表示如何编译程序
#daemon +sigkill 表示程序如何杀死并启动

#user
app/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc  -v app/user/cmd/rpc/user.go
    daemon +sigkill: ./data/server/user-rpc -f app/user/cmd/rpc/etc/user.yaml
}
app/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api  -v app/user/cmd/api/user.go
    daemon +sigkill: ./data/server/user-api -f app/user/cmd/api/etc/user.yaml
}

#verification
app/verification/cmd/rpc/**/*.go {
    prep: go build -o data/server/verification-rpc  -v app/verification/cmd/rpc/verification.go
    daemon +sigkill: ./data/server/verification-rpc -f app/verification/cmd/rpc/etc/verification.yaml
}
app/verification/cmd/api/**/*.go {
    prep: go build -o data/server/verification-api  -v app/verification/cmd/api/verification.go
    daemon +sigkill: ./data/server/verification-api -f app/verification/cmd/api/etc/verification.yaml
}

# app/disk/cmd/rpc/**/*.go {
#     prep: go build -o data/server/disk-rpc  -v app/disk/cmd/rpc/disk.go
#     daemon +sigkill: ./data/server/disk-rpc -f app/disk/cmd/rpc/etc/disk.yaml
# }
# app/disk/cmd/api/**/*.go {
#     prep: go build -o data/server/disk-api  -v app/disk/cmd/api/disk.go
#     daemon +sigkill: ./data/server/disk-api -f app/disk/cmd/api/etc/disk.yaml
# }



# #payment
# app/payment/cmd/rpc/**/*.go {
#     prep: go build -o data/server/payment-rpc  -v app/payment/cmd/rpc/payment.go
#     daemon +sigkill: ./data/server/payment-rpc -f app/payment/cmd/rpc/etc/payment.yaml
# }
# app/payment/cmd/api/**/*.go {
#     prep: go build -o data/server/payment-api  -v app/payment/cmd/api/payment.go
#     daemon +sigkill: ./data/server/payment-api -f app/payment/cmd/api/etc/payment.yaml
# }

#order
# app/order/cmd/rpc/**/*.go {
#     prep: go build -o data/server/order-rpc  -v app/order/cmd/rpc/order.go
#     daemon +sigkill: ./data/server/order-rpc -f app/order/cmd/rpc/etc/order.yaml
# }
# app/order/cmd/api/**/*.go {
#     prep: go build -o data/server/order-api  -v app/order/cmd/api/order.go
#     daemon +sigkill: ./data/server/order-api -f app/order/cmd/api/etc/order.yaml
# }
# app/order/cmd/mq/**/*.go {
#     prep: go build -o data/server/order-mq  -v app/order/cmd/mq/order.go
#     daemon +sigkill: ./data/server/order-mq -f app/order/cmd/mq/etc/order.yaml
# }

#mqueue
# app/mqueue/cmd/scheduler/**/*.go {
#     prep: go build -o data/server/mqueue-scheduler  -v app/mqueue/cmd/scheduler/mqueue.go
#     daemon +sigkill: ./data/server/mqueue-scheduler -f app/mqueue/cmd/scheduler/etc/mqueue.yaml
# }
# app/mqueue/cmd/job/**/*.go {
#     prep: go build -o data/server/mqueue-job  -v app/mqueue/cmd/job/mqueue.go
#     daemon +sigkill: ./data/server/mqueue-job -f app/mqueue/cmd/job/etc/mqueue.yaml
# }
